:root {
  --Very-Dark-Magenta: hsl(300, 43%, 22%);
  --Soft-Pink: hsl(333, 80%, 67%);
  --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
  --Light-Grayish-Magenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@800&display=swap");
.container {
  display: flex;
  flex-direction: column;
  margin: 4rem;
  background-color: var(--White);
  position: relative;
  justify-content: center;
  align-items: center;
}
.svg-div {
  background-color: var(--Light-Grayish-Magenta);
  position: absolute;
  left: -15rem;
  top: -10rem;
  right: 5;
  width: 50rem;
  height: 20rem;
  border-radius: 20rem 20rem 80rem 80rem;
}
.first-section {
  display: flex;
  flex-direction: row;
  margin-bottom: 3rem;
}
.second-section {
  display: flex;
  flex-direction: row;
}
.stats {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 25rem;
  position: relative;
  right: 12.5rem;
}
.stats > h1 {
  position: relative;
  font-family: "League Spartan", sans-serif;
  color: var(--Very-Dark-Magenta);
  font-size: 50px;
  font-weight: bolder;
  margin-bottom: 1rem;
}
.ratings {
  position: relative;
  left: 10rem;
}
.rating-1 {
  display: flex;
  background-color: var(--Light-Grayish-Magenta);
  color: var(--Very-Dark-Magenta);
  width: 35rem;
  height: 3.5rem;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  margin: 0.5rem 0rem;
}
.rating-2 {
  display: flex;
  background-color: var(--Light-Grayish-Magenta);
  color: var(--Very-Dark-Magenta);
  width: 35rem;
  height: 3.5rem;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  margin: 0.5rem 2rem;
}
.rating-3 {
  display: flex;
  background-color: var(--Light-Grayish-Magenta);
  color: var(--Very-Dark-Magenta);
  width: 35rem;
  height: 3.5rem;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  margin: 0.5rem 4rem;
}
.header {
  display: flex;
}
img {
  border-radius: 50px;
  height: 3rem;
  margin-right: 1rem;
}
.testimonial-1 {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  width: 30rem;
  background-color: var(--Very-Dark-Magenta);
  color: var(--White);
  margin: 0rem 1rem;
  padding: 2rem;
  height: 20rem;
  border-radius: 1rem;
}
.testimonial-2 {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  width: 30rem;
  background-color: var(--Very-Dark-Magenta);
  color: var(--White);
  margin: 2rem 1rem;
  padding: 2rem;
  height: 20rem;
  border-radius: 1rem;
}
.testimonial-3 {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  width: 30rem;
  background-color: var(--Very-Dark-Magenta);
  color: var(--White);
  margin: 4rem 1rem;
  padding: 2rem;
  height: 20rem;
  border-radius: 1rem;
}

.name-status > h3 {
  color: var(--Soft-Pink);
  margin-bottom: 2rem;
}
.stats > p {
  color: var(--Dark-Grayish-Magenta);
}
p {
  font-size: 22px;
  line-height: 1.8;
}
.material-symbols-outlined {
  color: orange;
  font-variation-settings: "FILL" 1, "wght" 200, "GRAD" 0, "opsz" 48;
}
.attribution {
  position: relative;
  bottom: 4rem;
}
@media only screen and (max-width: 900px) {
  .container {
    display: flex;
    flex-direction: column;
  }
  .svg-div {
    background-color: var(--Light-Grayish-Magenta);
    position: absolute;
    left: -15rem;
    top: -10rem;
    right: 5;
    width: 60rem;
    height: 20rem;
    border-radius: 20rem 20rem 80rem 80rem;
  }
  .first-section {
    display: flex;
    flex-direction: column;
  }
  .second-section {
    display: flex;
    flex-direction: column;
  }
  .stats {
    display: flex;
    flex-direction: column;
    width: 30rem;
    text-align: center;
    align-items: center;
    justify-content: center;
    position: relative;
    transform: translateX(50%);
  }
  .ratings {
    position: relative;
    left: 0rem;
  }
  .rating-1 {
    display: flex;
    width: 30rem;
    height: 4.5rem;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    margin: 1rem 0rem;
  }
  .rating-2 {
    display: flex;
    width: 30rem;
    height: 4.5rem;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    margin: 1rem 0rem;
  }
  .rating-3 {
    display: flex;
    width: 30rem;
    height: 4.5rem;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    margin: 0.5rem 0rem;
  }
  .testimonial-1 {
    display: flex;
    margin: 0.5rem 0rem;
    padding: 2rem;
    height: 20rem;
    border-radius: 1rem;
  }
  .testimonial-2 {
    display: flex;
    margin: 1rem 0rem;
    padding: 2rem;
    height: 20rem;
    border-radius: 1rem;
  }
  .testimonial-3 {
    display: flex;
    margin: 1rem 0rem;
    padding: 2rem;
    height: 20rem;
    border-radius: 1rem;
  }
}
